{
	"name": "shaderpad-workspace",
	"private": true,
	"workspaces": [
		"packages/*"
	],
	"scripts": {
		"build": "npm run build --workspace shaderpad",
		"release": "node scripts/release.mjs",
		"size:standard-import": "node scripts/size-standard-import.mjs",
		"format": "prettier --write \"./**/*.{ts,js,tsx,jsx,html,css,json,md}\""
	},
	"devDependencies": {
		"@changesets/changelog-github": "^0.5.2",
		"@changesets/cli": "^2.29.8",
		"prettier": "^3.4.2",
		"tsup": "^8.5.1",
		"typescript": "^5.9.3"
	}
}
